# StartPlayer

app/: Startplayer.apk  app-release.apk  build.gradle
app/src/androidTest/java/co/ninjan/startplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ninjan/startplayer/: AnalyticsTrackers.java  Choose.java  SurfaceViewExample.java  drawBall.java
app/src/main/res/layout/: activity_choose.xml
app/src/main/res/menu/: choose.xml
app/src/main/res/values/: Color.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
